class EventInstance2(object):
        def __init__(self, name, value):
                self.name = name
                self.value = value

        def __repr__(self):
                return "<events.%s object at 0x%X>" % (self.name, id(self))


class Event2(object):
        def __init__(self, name):
                self.name = name

        def __call__(self, value):
                return EventInstance2(self.name, value)

        def __instancecheck__(self, object):
                return self.__class__.__name__ == "Event2" and object.__class__.__name__ == "EventInstance2" and  object.name == self.name

        def __repr__(self):
                return "<class 'events.%s'>" % self.name

